# Generated by Django 3.1.2 on 2020-10-13 10:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=45)),
                ('dosen', models.CharField(max_length=200)),
                ('sks', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('deskripsi', models.TextField()),
                ('semester', models.IntegerField(choices=[(0, 'Gasal'), (1, 'Ganjil')], default=1, verbose_name='Semester')),
                ('tahunAjaran1', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999)])),
                ('tahunAjaran2', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999)])),
                ('ruangKelas', models.CharField(max_length=200)),
            ],
        ),
    ]
