# Generated by Django 3.1.2 on 2020-10-15 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(choices=[('Genap', 'Genap'), ('Gasal', 'Gasal')], max_length=5, verbose_name='Semester'),
        ),
    ]
